
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='EEEE, MMMM dd, yyyy, hh:mm a "("zzz")"'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Ticketing Masters</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Ticketing Masters</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Tuesday, February 11, 2025, 12:47 AM "("IST")"</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
						<li status='fail'><a href='#!'>Fail <i class='material-icons red-text'>cancel</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Validation</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='60%'><span class='strong'>3</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='40%'>2</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='37.736%'><span class='strong'>20</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='9.434%'>5</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='52.83%'>28</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>Setup</span>
						<span class='test-time'>Tuesday, February 11, 2025, 12:47 AM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Tuesday, February 11, 2025, 12:47 AM "("IST")"</span>
	<span class='label end-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 12s+899ms</span>
</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:48:02 AM</td>
					<td class='step-details'>Working On : <b>http://3.108.206.34/2_Testing/TechTicket/<b/> URL.</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:49:07 AM</td>
					<td class='step-details'><b>User Name : AmreenS<br />Password : 12345678<b/></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:49:07 AM</td>
					<td class='step-details'><b>Full user Name : Amreeno Shaikh</b></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:49:07 AM</td>
					<td class='step-details'><span class='label white-text green'>Login successful</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:49:07 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-07-799.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-07-799.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-07-799.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'>TC_198</span>
						<span class='test-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
	<span class='label end-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 11s+965ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit Department functionality <br />
<br />
 Previous inserted/updated data should be dispalyed.<br />
Following fields should be displayed and editable: <br />
Department Name - field<br />
Remark - field<br />
Is active - radio button<br />
Update- button<br />
Cancel - button</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Validation</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:49:17 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-829.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-829.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-829.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:49:19 AM</td>
					<td class='step-details'>Edit Department Page<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-969.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-969.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-17-969.png'></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:49:19 AM</td>
					<td class='step-details'><span class='label white-text red'><b>Expected Search Result : <br/><b>Actual Search Result : new Delhi Dept</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:49:19 AM</td>
					<td class='step-details'>Search failed, no matching record found.</td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:49:19 AM</td>
					<td class='step-details'><span class='label white-text red'>Exception: Cannot invoke "String.trim()" because "com.ts.core.DepartmentMaster.tostifyMessage" is null</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:49:19 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-583.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-583.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-583.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:49:21 AM</td>
					<td class='step-details'>Issue: Cannot invoke "String.trim()" because "com.ts.core.DepartmentMaster.tostifyMessage" is null<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-713.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-713.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-19-713.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  fail' status='fail' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC_199</span>
						<span class='test-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
						<span class='test-status right fail'>fail</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Tuesday, February 11, 2025, 12:49 AM "("IST")"</span>
	<span class='label end-time'>Tuesday, February 11, 2025, 12:50 AM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 39s+434ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify below fields are marked with asterisk<br />
Department<br />
Is active <br />
<br />
 Follwing fields should be marked asterisk<br />
Department Name<br />
Is active</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Validation</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:49:56 AM</td>
					<td class='step-details'><span class='label white-text red'>Exception: element not interactable
  (Session info: chrome=132.0.6834.160)
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c8fb1e0fcf69cf1a993ceaf51d593fb0, clickElement {id=f.903B420BA427406E71665ED181ACBBD3.d.3E376D6688D8621EAD03BD285850F950.e.65}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: C:\Users\USER~1.USE\AppData...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57474}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57474/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (c8fb1e0fcf69cf1a993ceaf51d593fb0)] -> xpath: //a[text()='Department Master']]
Session ID: c8fb1e0fcf69cf1a993ceaf51d593fb0</span></td>
				</tr>
				<tr class='log' status='fail'>
					<td class='status fail' title='fail' alt='fail'><i class='material-icons'>cancel</i></td>
					<td class='timestamp'>12:49:56 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-101.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-101.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-101.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:49:57 AM</td>
					<td class='step-details'>Issue: element not interactable
  (Session info: chrome=132.0.6834.160)
Build info: version: '4.9.1', revision: 'eb2032df7f'
System info: os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '19.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [c8fb1e0fcf69cf1a993ceaf51d593fb0, clickElement {id=f.903B420BA427406E71665ED181ACBBD3.d.3E376D6688D8621EAD03BD285850F950.e.65}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 132.0.6834.160, chrome: {chromedriverVersion: 132.0.6834.159 (2d77d3fc445..., userDataDir: C:\Users\USER~1.USE\AppData...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:57474}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:57474/devtoo..., se:cdpVersion: 132.0.6834.160, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Element: [[ChromeDriver: chrome on windows (c8fb1e0fcf69cf1a993ceaf51d593fb0)] -> xpath: //a[text()='Department Master']]
Session ID: c8fb1e0fcf69cf1a993ceaf51d593fb0<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-284.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-284.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-49-56-284.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:03 AM</td>
					<td class='step-details'><b>CASE PASSED IS : editDesignation</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-03-684.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-03-684.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-03-684.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'>TC_48</span>
						<span class='test-time'>Tuesday, February 11, 2025, 12:50 AM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Tuesday, February 11, 2025, 12:50 AM "("IST")"</span>
	<span class='label end-time'>Tuesday, February 11, 2025, 12:50 AM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 55s+81ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit country functionality 
<br />
<br />Previous inserted/updated data should be dispalyed.
<br />Following fields should be displayed and editable: 
<br />Country Name - field
<br />Remark - field
<br />Status - radio button
<br />Update - button
<br />Cancel - button</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Validation</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:08 AM</td>
					<td class='step-details'>Country master page<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-07-028.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-07-028.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-07-028.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:14 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-680.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-680.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-680.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:14 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Country name : Country Nepal<br/><b>Actual Country name : Country Nepal</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-879.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-879.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-14-879.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Country edit page<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-127.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-127.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-127.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Country :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Remark :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Status :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Expected output :Country updated successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:15 AM</td>
					<td class='step-details'>Before save<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-367.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-367.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-15-367.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:50 AM</td>
					<td class='step-details'><span class='label white-text green'>Country updated successfully</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:50 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-50-698.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-50-698.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-50-698.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:50 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Output : Country updated successfully<br/><b>Actual Output : Country updated successfully</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:57 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-478.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-478.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-478.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:57 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Updated by : Amreeno Shaikh<br/><b>Actual Updated by : Amreeno Shaikh</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:57 AM</td>
					<td class='step-details'><span class='label white-text green'>Expected Updated at time : 2025-02-11 00:50:20 Actual updated at : 2025-02-11T00:50:17</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:50:58 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-842.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-842.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-57-842.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:50:59 AM</td>
					<td class='step-details'>user uppdated successfully and record displayed in grid<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-58-066.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-58-066.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-50-58-066.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC_49</span>
						<span class='test-time'>Tuesday, February 11, 2025, 12:51 AM "("IST")"</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Tuesday, February 11, 2025, 12:51 AM "("IST")"</span>
	<span class='label end-time'>Tuesday, February 11, 2025, 12:52 AM "("IST")"</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 1m 1s+155ms</span>
</div>
	<div class='test-desc'><h5 style='font-size: 18px;'>Verify edit country  functionality 
<br />
<br />Previous inserted/updated data should be dispalyed.
<br />Following fields should be displayed and editable: 
<br />Country - drop down
<br />Remark - field
<br />Is active - radio button
<br />Update - button
<br />Cancel - button</h5> </div>
	<div class='test-attributes'>
			<div class='category-list'>
				<span class='category label white-text'>Validation</span>
			</div>
	</div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:06 AM</td>
					<td class='step-details'>Country master page<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-05-149.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-05-149.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-05-149.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:12 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-12-803.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-12-803.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-12-803.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Country name : Country Naga<br/><b>Actual Country name : Country Naga</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-017.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-017.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-017.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Country edit page<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-267.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-267.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-267.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Country :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Remark :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Status :</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Expected output :Country updated successfully</td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:13 AM</td>
					<td class='step-details'>Before save<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-495.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-495.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-13-495.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:48 AM</td>
					<td class='step-details'><span class='label white-text green'>Country updated successfully</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:49 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-48-869.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-48-869.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-48-869.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:49 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Output : Country updated successfully<br/><b>Actual Output : Country updated successfully</span></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:55 AM</td>
					<td class='step-details'>Search result<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-529.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-529.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-529.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:55 AM</td>
					<td class='step-details'><span class='label white-text green'><b>Expected Updated by : Amreeno Shaikh<br/><b>Actual Updated by : Amreeno Shaikh</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:55 AM</td>
					<td class='step-details'><span class='label white-text green'>Expected Updated at time : 2025-02-11 00:51:18 Actual updated at : 2025-02-11T00:51:16</span></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:51:56 AM</td>
					<td class='step-details'><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-850.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-850.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-55-850.png'></td>
				</tr>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>12:51:57 AM</td>
					<td class='step-details'>user uppdated successfully and record displayed in grid<img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-56-034.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-56-034.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-51-56-034.png'></td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>12:52:03 AM</td>
					<td class='step-details'><b>CASE PASSED IS : editCountry</b><br /><img data-featherlight='Screenshots/SS_ReportsHelper_11-Feb-2025_00-52-03-448.png' width='10%' src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-52-03-448.png' data-src='Screenshots/SS_ReportsHelper_11-Feb-2025_00-52-03-448.png'></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Validation</span>
						<span class='category-status right'>
							<span class='label pass'>2</span>
							<span class='label fail'>2</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 2</span>
							<span class='label red lighten-1 white-text'>Failed: 2</span>
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Tuesday, February 11, 2025, 12:49 AM "("IST")"</td>
										<td class='linked' test-id='2'>TC_198</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Tuesday, February 11, 2025, 12:49 AM "("IST")"</td>
										<td class='linked' test-id='3'>TC_199</td>
										<td><span class='test-status fail'>fail</span></td>
									</tr>
									<tr>
										<td>Tuesday, February 11, 2025, 12:50 AM "("IST")"</td>
										<td class='linked' test-id='4'>TC_48</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Tuesday, February 11, 2025, 12:51 AM "("IST")"</td>
										<td class='linked' test-id='5'>TC_49</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>5</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>53</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Tuesday, February 11, 2025, 12:47 AM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Tuesday, February 11, 2025, 12:52 AM "("IST")"</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 4m 8s+655ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>QA Name</td>
								<td>Gokul</td>
							</tr>
							<tr>
								<td>HostName</td>
								<td></td>
							</tr>
							<tr>
								<td>OS</td>
								<td>Windows 11</td>
							</tr>
							<tr>
								<td>Browser</td>
								<td></td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Validation</td>
							<td>2</td>
							<td>2</td>
							<td>0</td>
							<td>
									50%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 3,
				failParent: 2,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 2,
				
				passChild: 20,
				failChild: 5,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 28,
				exceptionsChild: 5,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
